FlightNo=Name
FlightNumberWithHeader=Flight_Number__c
Flightdate UTC=Flight_Date_UTC__c
Flightdate LT=Flight_Date_LT__c
Leg Seq=Leg_Number__c
DEP STN=Departure_STN__c
DEP Name=Departure_STN_Name__c
DEP ICAO=Departure_STN_ICAO__c
ARR STN=Arrival_STN__c
ARR Name=Arrival_STN_Name__c
ARR ICAO=Arrival_STN_ICAO__c
STD UTC=STD_UTC__c
STD LT=STD_LT__c
STA UTC=STA_UTC__c
STA LT=STA_LT__c
ACT=Aircraft_Type__c
AC Reg=A_C_Reg__c
BLK TIME=Flying_Time_Elapsed_Time__c
DEP TER=Departure_Terminal__c
ARR TER=Arrival_Terminal__c
CANCEL=Flight_Cancel_Flag__c
CHANGE=Flight_Change_Flag__c
CHG FLT NO=Change_Flight_Number__c
CHG FLT DATE UTC=Change_Flight_Date_UTC__c
Source=Integration_Source__c
ExternalID=Flight_External_ID__c
Bay=BAY_ARR_DEP__c
Gate=Gate__c
Belt=Belt__c