Name=Name
SALUTATION/TITLE=ROP_Title__c
ROP_MEMBER_ID=ROP_Number__c
FIRST_NAME=ROP_First_Name__c
LAST_NAME=ROP_Last_Name__c
BIRTH_DATE=ROP_Date_of_Birth__c
AddressConcat=ROP_Mailing_Address__c
HomePhone=ROP_Home_Phone__c
BusinessPhone=ROP_Bussiness_Phone__c
MobilePhone=ROP_Mobile_Phone__c
FaxPhone=ROP_Fax_Phone__c
GENDER=ROP_Gender__c
EMAIL_ADDRESS=ROP_Email__c
PRIVILEGE_CARD=ROP_Tier__c
SEAT_CODE=ROP_Seat_Preference__c
MEAL_CODE=ROP_Food_Preference__c
Home Phone1: COUNTRY_CODE=ROP_Home_Phone_Country_Code__c
Bussi Phone1: COUNTRY_CODE=ROP_Business_Phone_Country_Code__c
Mobile Phone1: COUNTRY_CODE=ROP_Mobile_Phone_Country_Code__c
Fax: COUNTRY_CODE=ROP_Fax_Phone_Country_Code__c
LANGUAGE_PREFERENCE=ROP_Language__c
STATUS_CODE=ROP_Status__c